

CREATE COMPUTE MODULE RESTPutApplication_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		  
		  Declare Table Character 'DataBase';
		  
		  INSERT INTO Database.{Table}(DATABASENAME,DBOWNER,DBVERSION) values ('mongodb','google','8.0.1');
		  
		   INSERT INTO Database.{Table}(DATABASENAME,DBOWNER,DBVERSION) values ('alexa','amazon','2.0.1');
		 INSERT INTO Database.{Table}(DATABASENAME,DBOWNER,DBVERSION) values ('firebase','google','9.0.0.1');
		-- INSERT INTO Database.{Table}(EID,ENAME,ESAL) values (110,'captain America',908761);
		
		SET OutputRoot.XMLNSC.Data.Root = 'successfully Inserted Into Database';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
