

CREATE COMPUTE MODULE RestGetApplication_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		      --Declare Table Character 'DataBase';   
		    Declare Oracle ROW;
		     -- Set username = InputRoot.JSON.Data.DataBaseName;
		        Declare myvar character ;
		 --  SET Oracle.Result[] = PASSTHRU ('Select R.DataBaseName, R.DBOwner, R.DBVersion FROM Database.People AS R  Where R.DataBaseName=?', username);
		   
		   SET myvar  = 'Select * From DataBase' ;
		   
		   SET Oracle.Result[] = PASSTHRU(myvar);
		   
		   
		   
		   SET OutputRoot.JSON.Data.DatabaseName[] = Oracle.Result[];
		  -- SET OutputRoot.JSON.Data.DBOwner = Oracle.Result.DBOwner;
		   --SET OutputRoot.JSON.Data.DBVersion = Oracle.Result.DBVersion;
		   
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


